is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_DEPI
build_property.RootNamespace = Library_DEPI
build_property.ProjectDir = D:\DEPI\.NET\Final Project\Library\Code\Test Identity\Library DEPI\Library DEPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DEPI\.NET\Final Project\Library\Code\Test Identity\Library DEPI\Library DEPI
build_property._RazorSourceGeneratorDebug = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Authors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Genres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Genres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Genres/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Genres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Penalty/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuYWx0eVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Penalty/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuYWx0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Penalty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuYWx0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Roles/addRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcYWRkUm9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPI/.NET/Final Project/Library/Code/Test Identity/Library DEPI/Library DEPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tzdlybwcdx
